# Database
#valid values are the name of the enums from: http://www.jooq.org/javadoc/3.7.x/org/jooq/SQLDialect.html
database.dialect=MYSQL
database.url = jdbc:mysql://localhost:3306/crowdcontrol
#configuration needed if no connection pool is provided
database.username = crowdcontrol
database.password = ...
#or if a connection pool is provided
database.poolName = ...
#additional a read-only user is needed
database.readonly.username = crowdcontrolRead
database.readonly.password = ...
#(optional) the interval in which database cleanup-tasks should be performed, in hours
database.maintainer.interval=...