# Database
#valid values are the name of the enums from: http://www.jooq.org/javadoc/3.7.x/org/jooq/SQLDialect.html
database.dialect=MYSQL
#configuration needed if no connection pool is provided (the parameter allowMultiQueries=true must be set)
database.url = jdbc:mysql://localhost:3306/crowdcontrol?allowMultiQueries=true
database.username = crowdcontrol
database.password = ...
#or if a connection pool is provided
database.poolName = ...
